{
  "name": "bomberman-arena-client",
  "version": "1.0.0",
  "description": "Bomberman Arena - Client Electron + PixiJS",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^26.5.0",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@44.3.0": true
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "socket.io-client": "^4.8.3"
  }
}
